# demo

./: .env  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
db/: initdb.sql  my.conf
docker/conf/: nginx.conf
docker/env/: tomcat.env
ear/: pom.xml
parent/: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
