<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>demo-ear</artifactId>
    <version>1.0.0</version>
    <packaging>ear</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>demo</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>demo-ear</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>5</version>
                    <modules>
                        <webModule>
                            <groupId>com.example</groupId>
                            <artifactId>demo</artifactId>
                            <bundleFileName>demo.war</bundleFileName>
                            <contextRoot>/demo</contextRoot>
                        </webModule>
                    </modules>
                    <displayName>demo-ear</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>